<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/androidparty"
        android:scaleType="centerCrop"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:text="Happy Birthday, NAME!"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif-light"
        android:textSize="36sp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="From, Surbhit!"
        android:fontFamily="sans-serif-light"
        android:textSize="36sp"
        android:textColor="#ffffff" />

</RelativeLayout>